<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
</head>
<body>
<section class="one container_one">

    <div class="row">
        <div class="text-center logo col-12">
            <img src="../assets/Isidora/Maige%20logo.png" alt="" class="img-fluid"> <br>
            <img src="../assets/Isidora/_visual%20studio_.png" alt="" class="img-fluid">
        </div>
        <div class="logo2 col-12 text-center">
            <!--<img src="../assets/Isidora/project.png" alt="" class="img-fluid">-->
            <div class="lead podnaslov" style="color: white; font-size: 2rem !important; width: 75%; margin: 0 auto !important;">YOUR PROJECT <span style="color: yellow;">DEMANDS</span> PERFECTION</div>
        </div>

    </div>
</section>
<section class="two container_one">
    <p class="m-2">
        Maige is a <b> visualization studio </b> that unites artistry with technology in a unique blend of creativity and engineering precision. </p>

    <p class="m-2" > Our meticulous approach to 3D modeling, design and rendering alongside our distinctive visual style brings your projects and ideas to life through breathtaking, immersive  <b> 3D presentations </b> . But our visual expertise and passionate attention to detail is only a part of our story: you will love our open and friendly approach to any challenge as we work with you to find the best visual solution for your needs - whether your field is architecture, art, industrial or graphic design.</p>

    <p class="m-2"> Please take a look at our portfolio and feel free to contact us to start a conversation. You dont have to make any decisions right now - we would simply love to talk how we can help you express your <b> vision </b> - big or small - in captivating 3D with style and character. </p>

    <p class="m-2">Looking forward to hearing from you.</p>

    <div class="slika">
        <a href="https://www.facebool.com"><img src="../assets/Isidora/Facebook%20link.png" alt="FACEBOOK"></a>
        <a href="http://www.instagram.com"><img src="../assets/Isidora/Instagram%20link.png" alt="" class="img-fluid"></a>
        <a href="http://www.behance.com"><img src="../assets/Isidora/Behance%20link.png" alt=""  class="img-fluid"></a>
    </div>
    

   <div class="kontakt">
       <p>website/ <a href="maigestudio.ru">maigestudio.ru</a></p>
       <p>contact/ <a href="mailto:info@maige.com">maigestudio</a></p>
       <p><a href="tel:555-555-5555">555-555-5555</a></p>
   </div>

</section>
</body>
</html>